Naive Bayes

Sem Normalização- 0.9458100558659218
Normalização- 0.9458100558659218


===============================================================================
Arvore de Decisão(Criterion='entropy')
Sem Normalização- 0.973463687150838
Normalização- 0.973463687150838


===============================================================================

Random Forest(Criterion='entropy') / Quantidades de Arvores (10 20 30 40)

Sem Normalização- [0.973463687150838 0.9815642458100559
 0.9826815642458101 0.9818435754189944]
 
Normalização- [0.982122905027933 0.9815642458100559
 0.9826815642458101 0.9818435754189944]


===============================================================================
KNN(M0etric='minkowski')

Sem Normalização- 0.9748603351955307
Normalização- 0.9807262569832402


===============================================================================
Regressão Logistica(Sigmoid)

Sem Normalização- 0.9846368715083799      #Maior Valor
Normalização- 0.9840782122905027


===============================================================================
SVC(Kernel = 'linear')

Sem Normalização- 0.9840782122905027
Normalização- 0.9840782122905027



===============================================================================
Rede Neural(Activation='tgnh')

Sem Normalização- 0.982122905027933
Normalização- 0.9832402234636871

===============================================================================
